{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "/home/fari/code/inventory"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "nodejs",
		"cSpell.words": [
			"consts",
			"dlog",
			"read",
			"succ"
		]
	}
}