{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "inventory app backend",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/whyfari/inventory.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/whyfari/inventory/issues"
  },
  "homepage": "https://github.com/whyfari/inventory#readme",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "connect-mongo": "^3.0.0",
    "cors": "^2.8.5",
    "debug": "^4.1.1",
    "express": "^4.17.1",
    "express-session": "^1.16.2",
    "express-validator": "^6.2.0",
    "mongoose": "^5.6.13",
    "nodemon": "^1.19.3",
    "supports-color": "^7.0.0"
  }
}
